MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iOSIsVisibleBug.MainPage">


    <Grid BackgroundColor="Yellow" x:Name="MainPageGrid">
        
        
        <StackLayout Spacing="20">
            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <Button 
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Button Text="Show/Hide Bottom Sheet" Clicked="Button_OnClicked"></Button>
        </StackLayout>

        <StackLayout x:Name="BottomGrid" 
              InputTransparent="True"
              BackgroundColor="Transparent" 
              IsVisible="False" 
              VerticalOptions="Fill"
              HorizontalOptions="Fill">
            
            <Border TranslationY="200" Height="420">
                <Border.StrokeShape>                       
                    <RoundRectangle CornerRadius="24,24,0,0"/>
                </Border.StrokeShape>

                <StackLayout Orientation="Vertical" 
                             HeightRequest="400" 
                             BackgroundColor="Blue"
                             Spacing="20">
                    <Label
                        Text="Hello, World!"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="32"
                        HorizontalOptions="Center" />
                    
                    <Button 
                            Text="Close Bottom Sheet" 
                            Clicked="Button_OnClicked2"/>
                </StackLayout>
            </Border>

        </StackLayout>

    </Grid>
</ContentPage>

